<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>VoltranClub</title>
</head>

<body>
    <!--    HEADER  -->
    <header>
        <h1>VoltranClub</h1>
    </header>
    <!--    SECTION -->
    <section>
        <img src="/html-semantic/images/voltran.jpg" alt="Voltran">
    </section>
    <!--   NAV  -->
    
    <nav>
        <ul>
            <li><a href="#" class="join">Join the Club</a></li>
            <li><a href="#">Latest News</a></li>
            <li><a href="#">New Episodes</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <main class="main-nav">
        <article>
            <h2>It's me, Voltran</h2>
            <p>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Ad amet ipsa, non at
                 obcaecati natus suscipit quisquam? Omnis,
                  officiis fuga.
            </p>
        </article>
        <ul class="images">
            <li><img src="/html-semantic/images/voltran2.jpg" alt="voltran image"></li>
            <li><img src="/html-semantic/images/voltran3.jpg" alt="voltran image other"></li>
        </ul>
    </main>
    <section class="join">
        <h2>Join Today!</h2>
        <p>Lorem ipsum dolor, sit amet consectetur
            adipisicing elit. Accusamus, alias! 
            Debitis nisi, pariatur et aut quas
            provident aperiam architecto 
            dignissimos.
        </p>
        <form action="#">
            <input type="email" name="email" placeholder="Type email & click send">
            <input type="submit" value="Send"   id="submit">
        </form>
    </section>

    <footer>
        <p>Copyright 2021 &#169 VoltranClub</p>
        <!-- &copy-->
    </footer>
</body>
</html>